// tige-codegen.tiger - x86-64 Assembly জেনারেটর

fn generateAssembly(@ast: array) -> string {
    @asm = ""
    @asm = ${@asm} + "section .text\n"
    @asm = ${@asm} + "global _start\n\n"
    @asm = ${@asm} + "_start:\n"
    
    @i = 0
    while ${@i} < len(${@ast}) {
        @node = ${@ast}[${@i}]
        
        if ${@node}.type == "assignment" {
            // @x = 42 → mov eax, 42
            @asm = ${@asm} + "    mov     eax, " + ${@node}.value + "\n"
            @asm = ${@asm} + "    mov     [" + ${@node}.name + "], eax\n"
        }
        else if ${@node}.type == "add" {
            // add(a, b) → add eax, ebx
            @asm = ${@asm} + "    mov     eax, " + ${@node}.left + "\n"
            @asm = ${@asm} + "    mov     ebx, " + ${@node}.right + "\n"
            @asm = ${@asm} + "    add     eax, ebx\n"
        }
        else if ${@node}.type == "print" {
            @asm = ${@asm} + "    mov     rdi, msg\n"
            @asm = ${@asm} + "    call    printf\n"
        }
        
        @i = ${@i} + 1
    }
    
    @asm = ${@asm} + "    mov     eax, 60\n"
    @asm = ${@asm} + "    xor     edi, edi\n"
    @asm = ${@asm} + "    syscall\n"
    
    ! ${@asm}
}

import MyResponsiveVirtualList from "../Components/ui/MyResponsiveVirtualList";
import {FaClock,FaStar,FaLevelUpAlt} from 'react-icons/fa'


export const Contact = () => {
const courses = Array.from({ length: 500 }, (_, i) => ({
    id: i + 1,
    title: `Course ${i + 1}`,
    category: ['Cloud', 'Security', 'ERP', 'AI', 'DevOps'][i % 5],
    level: ['Beginner', 'Intermediate', 'Advanced'][i % 3],
    price: Math.floor( 500) + 100,
    rating: ( 2 + 3).toFixed(1),
    duration: `${Math.floor(  40) + 10}h`,
    color: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7'][i % 5],
  }));




  return ( 
    <div className="min-h-screen bg-gray-50 p-4">
      <h1 className="text-2xl font-bold text-center mb-4">
        Responsive Virtual List
      </h1>
      
      <MyResponsiveVirtualList
        items={courses}
        overscan={5}
        renderItem={(course, ) => (
          <div 
            className="h-full rounded-xl p-4 shadow-md hover:shadow-xl transition-all cursor-pointer border"
            style={{ borderTop: `3px solid ${course.color}` }}
          >
            {/* Color Bar */}
            <div 
              className="w-full h-1 rounded-full mb-3"
              style={{ backgroundColor: course.color }}
            />
            
            {/* Title */}
            <h3 className="font-semibold text-sm mb-2 line-clamp-2">
              {course.title}
            </h3>
            
            {/* Category & Level */}
            <div className="flex items-center gap-2 mb-3">
              <span className="text-xs bg-gray-100 px-2 py-0.5 rounded-full">
                {course.category}
              </span>
              <span className="text-xs bg-blue-50 text-blue-600 px-2 py-0.5 rounded-full">
                <FaLevelUpAlt className="inline mr-1" size={10} />
                {course.level}
              </span>
            </div>
            
            {/* Rating & Duration */}
            <div className="flex items-center gap-3 text-xs text-gray-500 mb-3">
              <span className="flex items-center gap-1">
                <FaStar className="text-yellow-400" />
                {course.rating}
              </span>
              <span className="flex items-center gap-1">
                <FaClock />
                {course.duration}
              </span>
            </div>
            
            {/* Price & CTA */}
            <div className="flex items-center justify-between mt-auto">
              <span className="font-bold text-lg">${course.price}</span>
              <button className="bg-blue-500 text-white text-xs px-3 py-1.5 rounded-lg hover:bg-blue-600 transition">
                Enroll
              </button>
            </div>
          </div>
        )}
      />
    </div>
  );
};