src/
в”ңв”Җв”Җ api/
в”Ӯ   в”ңв”Җв”Җ axios.ts                 # axios instance with interceptors
в”Ӯ   в”ңв”Җв”Җ authApi.ts               
в”Ӯ   в”ңв”Җв”Җ userApi.ts
в”Ӯ   в”ңв”Җв”Җ productApi.ts
в”Ӯ   в””в”Җв”Җ index.ts                 # barrel export
в”Ӯ
в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logo.svg
в”Ӯ   в”Ӯ   в””в”Җв”Җ placeholder.png
в”Ӯ   в”ңв”Җв”Җ fonts/                   # local fonts
в”Ӯ   в””в”Җв”Җ icons/                    # custom SVG icons
в”Ӯ
в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ ui/                       # shadcn/ui components (auto-generated)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dialog.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ common/                    # аҰҶаҰӘаҰЁаҰҫаҰ° custom reusable components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.test.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input/
в”Ӯ   в”Ӯ   в””в”Җв”Җ ...
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ layout/                    # layout components
в”Ӯ       в”ңв”Җв”Җ Header/
в”Ӯ       в”ңв”Җв”Җ Footer/
в”Ӯ       в”ңв”Җв”Җ Sidebar/
в”Ӯ       в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ features/                      # **NEW** Feature-based modules
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в””в”Җв”Җ types/
в”Ӯ   в”ңв”Җв”Җ products/
в”Ӯ   в””в”Җв”Җ cart/
в”Ӯ
в”ңв”Җв”Җ hooks/                         # global custom hooks
в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”ңв”Җв”Җ useDebounce.ts
в”Ӯ   в”ңв”Җв”Җ useLocalStorage.ts
в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ lib/                           # **NEW** third-party configs
в”Ӯ   в”ңв”Җв”Җ react-query.ts
в”Ӯ   в”ңв”Җв”Җ utils.ts
в”Ӯ   в””в”Җв”Җ validators.ts
в”Ӯ
в”ңв”Җв”Җ store/                         # Zustand stores
в”Ӯ   в”ңв”Җв”Җ authStore.ts
в”Ӯ   в”ңв”Җв”Җ cartStore.ts
в”Ӯ   в””в”Җв”Җ uiStore.ts
в”Ӯ
в”ңв”Җв”Җ types/                         # **NEW** global TypeScript types
в”Ӯ   в”ңв”Җв”Җ api.types.ts
в”Ӯ   в”ңв”Җв”Җ auth.types.ts
в”Ӯ   в”ңв”Җв”Җ product.types.ts
в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ utils/                         
в”Ӯ   в”ңв”Җв”Җ constants.ts
в”Ӯ   в”ңв”Җв”Җ formatters.ts
в”Ӯ   в”ңв”Җв”Җ helpers.ts
в”Ӯ   в””в”Җв”Җ validators.ts
в”Ӯ
в”ңв”Җв”Җ routes/
в”Ӯ   в”ңв”Җв”Җ AppRoutes.tsx
в”Ӯ   в”ңв”Җв”Җ PrivateRoute.tsx
в”Ӯ   в”ңв”Җв”Җ PublicRoute.tsx
в”Ӯ   в””в”Җв”Җ routePaths.ts
в”Ӯ
в”ңв”Җв”Җ pages/                          # page-level components (routes)
в”Ӯ   в”ңв”Җв”Җ Home/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ Home.module.css
в”Ӯ   в”ңв”Җв”Җ About/
в”Ӯ   в”ңв”Җв”Җ Dashboard/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/            # page-specific components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Overview.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Settings.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks/                  # page-specific hooks
в”Ӯ   в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ config/                         # app configuration
в”Ӯ   в”ңв”Җв”Җ environment.ts
в”Ӯ   в””в”Җв”Җ site.ts
в”Ӯ
в”ңв”Җв”Җ styles/
в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в”ңв”Җв”Җ variables.css
в”Ӯ   в””в”Җв”Җ tailwind.css
в”Ӯ
в”ңв”Җв”Җ App.tsx
в”ңв”Җв”Җ main.tsx
в””в”Җв”Җ vite-env.d.ts                   # Vite + TypeScript types